[defaults]
# Inventory file location
inventory = ./inventories/hosts

# Disable host key checking for easier local development
host_key_checking = False

# Increase parallelism
forks = 10

# Path to roles directory
roles_path = ./roles

# Enable color output
color = true

# Facts caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 7200

# Log path
log_path = ./ansible.log

# Default connection type
transport = local

# Default user to use for playbooks
remote_user = root

# Disable creation of .retry files
retry_files_enabled = False

# Callback plugins
result_format = yaml

# Setting to execute against localhost by default
inventory_localhost_enabled = true

[privilege_escalation]
# Privilege escalation settings
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# SSH connection settings
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r